# myFirstRAG

./: Dockerfile  README.md  docker-compose.yml  jobrag.db  requirements.txt
.github/workflows/: android-build.yml  python-app.yml
android_client/: build.gradle  generate_keystore.sh  settings.gradle
android_client/app/: build.gradle
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/com/example/ragjobmatcher/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt
android_client/app/src/main/java/com/example/ragjobmatcher/api/: ApiService.kt  RetrofitClient.kt
android_client/app/src/main/java/com/example/ragjobmatcher/models/: Models.kt
android_client/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
app/: auth.py  config.py  db.py  main.py  models.py  schemas.py
app/providers/: base.py  indeed.py  linkedin.py  naukri.py
app/rag/: embeddings.py  job_indexer.py  matcher.py  rag_query.py  resume_indexer.py
app/routes/: applications.py  jobs.py  preferences.py  resume.py  users.py
app/services/: application_service.py  job_service.py  scheduler.py
app/static/: styles.css
app/templates/: applications.html  base.html  dashboard.html  jobs.html  login.html  preferences.html  resume.html
data/: indeed_jobs.json  linkedin_jobs.json  naukri_jobs.json
tests/: test_smoke.py
